###Mini Probe Config File
protocol:1
name:Nanterre
cleanmem:False
server:10.234.230.70
gid:d4461e29-a02d-4f22-b00f-3e7dc7754a81
baseinterval:60
subprocs:10
key:TOTO4242
debug:False
port:443
announced:0
